{
  "name": "detect-copy-paste",
  "version": "0.0.2",
  "description": "Detect structural similarities in your code",
  "keywords": [
    "inspect",
    "detect",
    "code",
    "duplicate",
    "structure",
    "copy",
    "paste"
  ],
  "author": "Daniel St. Jules <danielst.jules@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/detect-copy-paste/detect-copy-paste",
  "repository": {
    "type": "git",
    "url": "https://github.com/detect-copy-paste/detect-copy-paste.git"
  },
  "dependencies": {
    "babylon": "^6.17.4",
    "chalk": "^2.1.0",
    "commander": "^2.11.0",
    "filepaths": "^0.3.0",
    "lodash": "^4.17.4",
    "stable": "^0.1.6",
    "strip-indent": "^2.0.0",
    "strip-json-comments": "^2.0.1"
  },
  "devDependencies": {
    "concat-stream": "^1.5.0",
    "dirmap": "^0.0.2",
    "expect.js": "^0.3.1",
    "mocha": "^3.5.0"
  },
  "bin": {
    "detect-copy-paste": "./bin/detect-copy-paste"
  },
  "scripts": {
    "test": "mocha -R spec spec spec/reporters"
  }
}
